{
  "name": "jsx-string",
  "version": "3.0.0",
  "description": "JSX in, strings out",
  "main": "lib/index.js",
  "scripts": {
    "test": "ava spec/*-spec.js",
    "prepare": "npm run compile",
    "compile": "sb-babel-cli src -o lib",
    "watch": "npm run compile -- -w",
    "lint": "(flow check) && (eslint . ) && (prettier --list-different src/*.js)"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "ava": "^3.11.0",
    "eslint-config-steelbrain": "^7.0.0",
    "flow-bin": "^0.98.0",
    "sb-babel-cli": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbrain/jsx-string.git"
  },
  "keywords": [],
  "author": "steelbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbrain/jsx-string/issues"
  },
  "homepage": "https://github.com/steelbrain/jsx-string#readme",
  "dependencies": {
    "escape-html": "^1.0.3"
  },
  "engines": {
    "node": ">= 8"
  }
}
